.main {
    display: grid;
    padding: 40px 10%;
    grid-template-columns: auto 1fr;
    column-gap: 32px;
    height: calc(100vh - 90px);
    width: 100vw;
}

.title {
    font-weight: 600;
    font-size: 32px;
    margin: 0;
}

.items_list {
    margin-top: 2px;
    width: 66vw;
    padding: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(377px, 1fr));
    max-height: calc(100vh - 90px);
}

.basket {
    width: 377px;
    height: 496px;
    background: url(./bg.svg);
    filter: drop-shadow(var(--main-shadow));
    margin-top: 25px;
}
.preloader{
    width: 377px;
    height:496px;
    margin-top: 25px;
    background: url(./bg.svg);
    filter: drop-shadow(var(--main-shadow));
}